{
  "name": "@next2d/player",
  "version": "1.18.13",
  "description": "Experience the fast and beautiful anti-aliased rendering of WebGL. You can create rich, interactive graphics, cross-platform applications and games without worrying about browser or device compatibility.",
  "author": "Toshiyuki Ienaga<ienaga@next2d.app> (https://github.com/ienaga/)",
  "license": "MIT",
  "homepage": "https://next2d.app",
  "bugs": "https://github.com/Next2D/Player/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "keywords": [
    "Next2D",
    "Next2D Player"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Next2D/Player.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "vite --host",
    "lint": "eslint src/**/*.ts packages/**/*.ts worker/**/*.ts",
    "test": "vitest",
    "clean": "node ./scripts/clean.js",
    "build": "tsc && node ./scripts/build.js",
    "build:vite": "vite build",
    "publish:dist": "tsc && node ./scripts/publish.js"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Next2D"
  },
  "dependencies": {
    "htmlparser2": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitest/web-worker": "^2.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "fflate": "^0.8.2",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "@next2d/cache": "file:packages/cache",
    "@next2d/core": "file:packages/core",
    "@next2d/display": "file:packages/display",
    "@next2d/events": "file:packages/events",
    "@next2d/filters": "file:packages/filters",
    "@next2d/geom": "file:packages/geom",
    "@next2d/media": "file:packages/media",
    "@next2d/net": "file:packages/net",
    "@next2d/renderer": "file:packages/renderer",
    "@next2d/text": "file:packages/text",
    "@next2d/ui": "file:packages/ui",
    "@next2d/webgl": "file:packages/webgl"
  }
}
